ROOT	1
S	5
@S	5
PP	5
IN	7
NP	8
@NP	8
DT	6
NNP	8
CD	6
NN	8
``	1
''	1
POS	2
PRN	3
@PRN	5
-LRB-	2
VBN	8
NNS	8
VP	8
@VP	8
VBP	8
,	1
CC	6
-RRB-	2
VBD	6
ADVP	6
RB	8
TO	1
.	3
VBZ	8
NNPS	2
SBAR	6
PRP	2
PRP$	4
VB	8
ADJP	8
JJ	8
QP	6
@PP	7
MD	2
UCP	2
@UCP	3
VBG	8
@SBAR	3
WHNP	3
@ADVP	2
RBR	3
:	4
SINV	2
@SINV	7
WP	2
WDT	2
JJR	2
PDT	1
RBS	1
@QP	7
@ADJP	5
FRAG	2
NAC	1
@NAC	2
WHADVP	2
WRB	2
JJS	3
$	1
PRT	2
RP	1
NX	2
@FRAG	2
WHPP	1
FW	1
SQ	1
@SQ	2
@NX	2
SBARQ	1
@SBARQ	1
EX	1
CONJP	1
WHADJP	1
SYM	1
#	1
@CONJP	1
LS	1
@WHADJP	1
INTJ	1
UH	1
WP$	1
X	1
@WHNP	1
RRC	1
@WHADVP	1
LST	1
@X	1
@INTJ	1
@PRT	1
@LST	1
@RRC	1
