ROOT	1
S	1
@S	1
PP	1
IN	1
NP	1
@NP	1
DT	1
NNP	1
CD	1
NN	1
``	1
''	1
POS	1
PRN	1
@PRN	1
-LRB-	1
VBN	1
NNS	1
VP	1
@VP	1
VBP	1
,	1
CC	1
-RRB-	1
VBD	1
ADVP	1
RB	1
TO	1
.	1
VBZ	1
NNPS	1
SBAR	1
PRP	1
PRP$	1
VB	1
ADJP	1
JJ	1
QP	1
@PP	1
MD	1
UCP	1
@UCP	1
VBG	1
@SBAR	1
WHNP	1
@ADVP	1
RBR	1
:	1
SINV	1
@SINV	1
WP	1
WDT	1
JJR	1
PDT	1
RBS	1
@QP	1
@ADJP	1
FRAG	1
NAC	1
@NAC	1
WHADVP	1
WRB	1
JJS	1
$	1
PRT	1
RP	1
NX	1
@FRAG	1
WHPP	1
FW	1
SQ	1
@SQ	1
@NX	1
SBARQ	1
@SBARQ	1
EX	1
CONJP	1
WHADJP	1
SYM	1
#	1
@CONJP	1
LS	1
@WHADJP	1
INTJ	1
UH	1
WP$	1
X	1
@WHNP	1
RRC	1
@WHADVP	1
LST	1
@X	1
@INTJ	1
PRT|ADVP	1
@PRT	1
@LST	1
@RRC	1
