ROOT	1
S	12
@S	18
PP	18
IN	23
NP	32
@NP	32
DT	15
NNP	32
CD	19
NN	29
``	1
''	1
POS	2
PRN	6
@PRN	7
-LRB-	2
VBN	24
NNS	29
VP	23
@VP	26
VBP	15
,	1
CC	6
-RRB-	2
VBD	15
ADVP	19
RB	26
TO	1
.	3
VBZ	14
NNPS	5
SBAR	14
PRP	3
PRP$	4
VB	22
ADJP	18
JJ	31
QP	10
@PP	8
MD	3
UCP	2
@UCP	3
VBG	22
@SBAR	4
WHNP	5
@ADVP	4
RBR	3
:	5
SINV	2
@SINV	9
WP	2
WDT	2
JJR	5
PDT	2
RBS	1
@QP	12
@ADJP	10
FRAG	2
NAC	1
@NAC	3
WHADVP	2
WRB	2
JJS	5
$	1
PRT	2
RP	1
NX	3
@FRAG	2
WHPP	1
FW	1
SQ	2
@SQ	2
@NX	3
SBARQ	1
@SBARQ	1
EX	2
CONJP	1
WHADJP	1
SYM	1
#	1
@CONJP	1
LS	1
@WHADJP	1
INTJ	1
UH	1
WP$	1
X	1
@WHNP	1
RRC	1
@WHADVP	1
LST	1
@X	1
@INTJ	1
PRT|ADVP	27
@PRT	1
@LST	1
@RRC	1
