ROOT	1
S	2
@S	2
PP	2
IN	2
NP	2
@NP	2
DT	2
NNP	2
CD	2
NN	2
``	1
''	1
POS	2
PRN	2
@PRN	2
-LRB-	1
VBN	2
NNS	2
VP	2
@VP	2
VBP	2
,	1
CC	2
-RRB-	1
VBD	2
ADVP	2
RB	2
TO	1
.	2
VBZ	2
NNPS	2
SBAR	2
PRP	1
PRP$	2
VB	2
ADJP	2
JJ	2
QP	2
@PP	2
MD	2
UCP	1
@UCP	2
VBG	2
@SBAR	2
WHNP	1
@ADVP	2
RBR	2
:	2
SINV	2
@SINV	2
WP	1
WDT	1
JJR	2
PDT	1
RBS	1
@QP	2
@ADJP	2
FRAG	1
NAC	1
@NAC	1
WHADVP	1
WRB	1
JJS	2
$	1
PRT	1
RP	1
NX	2
@FRAG	1
WHPP	1
FW	1
SQ	1
@SQ	1
@NX	2
SBARQ	1
@SBARQ	1
EX	1
CONJP	1
WHADJP	1
SYM	1
#	1
@CONJP	1
LS	1
@WHADJP	1
INTJ	1
UH	1
WP$	1
X	1
@WHNP	1
RRC	1
@WHADVP	1
LST	1
@X	1
@INTJ	1
PRT|ADVP	2
@PRT	1
@LST	1
@RRC	1
