ROOT	1
S	7
@S	9
PP	10
IN	13
NP	16
@NP	16
DT	9
NNP	16
CD	11
NN	15
``	1
''	1
POS	2
PRN	4
@PRN	6
-LRB-	2
VBN	14
NNS	16
VP	16
@VP	15
VBP	12
,	1
CC	6
-RRB-	2
VBD	9
ADVP	11
RB	15
TO	1
.	3
VBZ	12
NNPS	4
SBAR	9
PRP	2
PRP$	4
VB	13
ADJP	11
JJ	16
QP	10
@PP	7
MD	3
UCP	2
@UCP	3
VBG	13
@SBAR	4
WHNP	5
@ADVP	3
RBR	3
:	5
SINV	2
@SINV	7
WP	2
WDT	2
JJR	3
PDT	1
RBS	1
@QP	11
@ADJP	9
FRAG	2
NAC	1
@NAC	3
WHADVP	2
WRB	2
JJS	3
$	1
PRT	2
RP	1
NX	3
@FRAG	2
WHPP	1
FW	1
SQ	2
@SQ	2
@NX	3
SBARQ	1
@SBARQ	1
EX	2
CONJP	1
WHADJP	1
SYM	1
#	1
@CONJP	1
LS	1
@WHADJP	1
INTJ	1
UH	1
WP$	1
X	1
@WHNP	1
RRC	1
@WHADVP	1
LST	1
@X	1
@INTJ	1
PRT|ADVP	14
@PRT	1
@LST	1
@RRC	1
