ROOT	1
S	3
@S	3
PP	3
IN	4
NP	4
@NP	4
DT	4
NNP	4
CD	4
NN	4
``	1
''	1
POS	2
PRN	2
@PRN	4
-LRB-	2
VBN	4
NNS	4
VP	4
@VP	4
VBP	4
,	1
CC	4
-RRB-	1
VBD	4
ADVP	3
RB	4
TO	1
.	3
VBZ	4
NNPS	2
SBAR	4
PRP	1
PRP$	3
VB	4
ADJP	4
JJ	4
QP	4
@PP	4
MD	2
UCP	2
@UCP	2
VBG	4
@SBAR	2
WHNP	2
@ADVP	2
RBR	3
:	3
SINV	2
@SINV	4
WP	1
WDT	1
JJR	2
PDT	1
RBS	1
@QP	4
@ADJP	4
FRAG	1
NAC	1
@NAC	2
WHADVP	1
WRB	2
JJS	3
$	1
PRT	2
RP	1
NX	2
@FRAG	2
WHPP	1
FW	1
SQ	1
@SQ	2
@NX	2
SBARQ	1
@SBARQ	1
EX	1
CONJP	1
WHADJP	1
SYM	1
#	1
@CONJP	1
LS	1
@WHADJP	1
INTJ	1
UH	1
WP$	1
X	1
@WHNP	1
RRC	1
@WHADVP	1
LST	1
@X	1
@INTJ	1
@PRT	1
@LST	1
@RRC	1
