ROOT	1
S	19
@S	28
PP	34
IN	34
NP	61
@NP	61
DT	19
NNP	57
CD	27
NN	56
``	1
''	1
POS	2
PRN	7
@PRN	8
-LRB-	2
VBN	31
NNS	54
VP	39
@VP	48
VBP	19
,	1
CC	7
-RRB-	2
VBD	25
ADVP	28
RB	44
TO	1
.	3
VBZ	17
NNPS	6
SBAR	19
PRP	5
PRP$	5
VB	34
ADJP	27
JJ	60
QP	12
@PP	12
MD	4
UCP	2
@UCP	3
VBG	27
@SBAR	6
WHNP	5
@ADVP	4
RBR	3
:	5
SINV	2
@SINV	10
WP	2
WDT	3
JJR	5
PDT	2
RBS	1
@QP	13
@ADJP	10
FRAG	2
NAC	2
@NAC	3
WHADVP	2
WRB	2
JJS	5
$	1
PRT	2
RP	1
NX	3
@FRAG	3
WHPP	1
FW	1
SQ	2
@SQ	2
@NX	3
SBARQ	1
@SBARQ	2
EX	2
CONJP	1
WHADJP	1
SYM	1
#	1
@CONJP	1
LS	1
@WHADJP	1
INTJ	1
UH	1
WP$	1
X	1
@WHNP	1
RRC	1
@WHADVP	1
LST	1
@X	1
@INTJ	1
PRT|ADVP	49
@PRT	1
@LST	1
@RRC	1
